<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="34" y="29">
            <group eventID="1" id="-1">
                <firebaseURL comment="false" x="45" y="54">
                    <int id="0" val="0"/>
                </firebaseURL>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="0"/>
                </draw-text>
                <draw-text comment="false" x="26" y="73">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="106">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="80"/>
                </draw-text>
                <draw-text comment="false" x="26" y="139">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="120"/>
                </draw-text>
                <draw-text comment="false" x="26" y="172">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="4"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="160"/>
                </draw-text>
                <draw-text comment="false" x="26" y="205">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="200"/>
                </draw-text>
                <draw-text comment="false" x="26" y="238">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="240"/>
                </draw-text>
                <draw-text comment="false" x="26" y="271">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="7"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="280"/>
                </draw-text>
                <draw-text comment="false" x="26" y="304">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="8"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="320"/>
                </draw-text>
                <draw-text comment="false" x="26" y="337">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="9"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="360"/>
                </draw-text>
                <draw-text comment="false" x="26" y="370">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="10"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="400"/>
                </draw-text>
                <draw-text comment="false" x="26" y="403">
                    <get comment="false" id="0" x="0" y="0">
                        <int id="0" val="11"/>
                        <int id="1" val=""/>
                    </get>
                    <int id="1" val="100"/>
                    <int id="2" val="440"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="3">
        <draw-text comment="false" x="479" y="41">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="0"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="0"/>
        </draw-text>
        <draw-text comment="false" x="479" y="74">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="1"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="40"/>
        </draw-text>
        <draw-text comment="false" x="479" y="107">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="2"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="80"/>
        </draw-text>
        <draw-text comment="false" x="479" y="140">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="3"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="120"/>
        </draw-text>
        <draw-text comment="false" x="479" y="173">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="4"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="160"/>
        </draw-text>
        <draw-text comment="false" x="479" y="206">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="5"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="200"/>
        </draw-text>
        <draw-text comment="false" x="479" y="239">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="6"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="240"/>
        </draw-text>
        <draw-text comment="false" x="479" y="272">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="7"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="280"/>
        </draw-text>
        <draw-text comment="false" x="479" y="305">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="8"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="320"/>
        </draw-text>
        <draw-text comment="false" x="479" y="338">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="9"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="360"/>
        </draw-text>
        <draw-text comment="false" x="479" y="371">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="10"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="400"/>
        </draw-text>
        <draw-text comment="false" x="479" y="404">
            <gets comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="11"/>
                <int id="2" val=""/>
            </gets>
            <int id="1" val="100"/>
            <int id="2" val="440"/>
        </draw-text>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <post comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                </post>
                <post comment="false" x="26" y="69">
                    <int id="0" val="2"/>
                    <int id="1" val="1"/>
                </post>
                <post comment="false" x="26" y="96">
                    <int id="0" val="3"/>
                    <int id="1" val="2"/>
                </post>
                <post comment="false" x="26" y="123">
                    <int id="0" val="4"/>
                    <int id="1" val="3"/>
                </post>
                <post comment="false" x="26" y="150">
                    <int id="0" val="5"/>
                    <int id="1" val="4"/>
                </post>
                <post comment="false" x="26" y="177">
                    <int id="0" val="6"/>
                    <int id="1" val="5"/>
                </post>
                <post comment="false" x="26" y="204">
                    <int id="0" val="7"/>
                    <int id="1" val="6"/>
                </post>
                <post comment="false" x="26" y="231">
                    <int id="0" val="8"/>
                    <int id="1" val="7"/>
                </post>
                <post comment="false" x="26" y="258">
                    <int id="0" val="9"/>
                    <int id="1" val="8"/>
                </post>
                <post comment="false" x="26" y="285">
                    <int id="0" val="10"/>
                    <int id="1" val="9"/>
                </post>
                <post comment="false" x="26" y="312">
                    <int id="0" val="11"/>
                    <int id="1" val="10"/>
                </post>
                <post comment="false" x="26" y="339">
                    <int id="0" val="12"/>
                    <int id="1" val="11"/>
                </post>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="9" id="1">
        <posts comment="false" x="360" y="39">
            <int id="0" val="text1"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="66">
            <int id="0" val="text2"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="93">
            <int id="0" val="text3"/>
            <int id="1" val="2"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="120">
            <int id="0" val="text4"/>
            <int id="1" val="3"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="147">
            <int id="0" val="text5"/>
            <int id="1" val="4"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="174">
            <int id="0" val="text6"/>
            <int id="1" val="5"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="201">
            <int id="0" val="text7"/>
            <int id="1" val="6"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="228">
            <int id="0" val="text8"/>
            <int id="1" val="7"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="255">
            <int id="0" val="text9"/>
            <int id="1" val="8"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="282">
            <int id="0" val="text10"/>
            <int id="1" val="9"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="309">
            <int id="0" val="text11"/>
            <int id="1" val="10"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="360" y="336">
            <int id="0" val="text12"/>
            <int id="1" val="11"/>
            <int id="2" val=""/>
        </posts>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <post comment="false" x="26" y="42">
                    <int id="0" val="100"/>
                    <int id="1" val="0"/>
                </post>
                <post comment="false" x="26" y="69">
                    <int id="0" val="200"/>
                    <int id="1" val="1"/>
                </post>
                <post comment="false" x="26" y="96">
                    <int id="0" val="300"/>
                    <int id="1" val="2"/>
                </post>
                <post comment="false" x="26" y="123">
                    <int id="0" val="400"/>
                    <int id="1" val="3"/>
                </post>
                <post comment="false" x="26" y="150">
                    <int id="0" val="500"/>
                    <int id="1" val="4"/>
                </post>
                <post comment="false" x="26" y="177">
                    <int id="0" val="600"/>
                    <int id="1" val="5"/>
                </post>
                <post comment="false" x="26" y="204">
                    <int id="0" val="700"/>
                    <int id="1" val="6"/>
                </post>
                <post comment="false" x="26" y="231">
                    <int id="0" val="800"/>
                    <int id="1" val="7"/>
                </post>
                <post comment="false" x="26" y="258">
                    <int id="0" val="900"/>
                    <int id="1" val="8"/>
                </post>
                <post comment="false" x="26" y="285">
                    <int id="0" val="1000"/>
                    <int id="1" val="9"/>
                </post>
                <post comment="false" x="26" y="312">
                    <int id="0" val="1100"/>
                    <int id="1" val="10"/>
                </post>
                <post comment="false" x="26" y="339">
                    <int id="0" val="1200"/>
                    <int id="1" val="11"/>
                </post>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="10" id="2">
        <posts comment="false" x="330" y="45">
            <int id="0" val="text100"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="72">
            <int id="0" val="text200"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="99">
            <int id="0" val="text300"/>
            <int id="1" val="2"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="126">
            <int id="0" val="text400"/>
            <int id="1" val="3"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="153">
            <int id="0" val="text500"/>
            <int id="1" val="4"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="180">
            <int id="0" val="text600"/>
            <int id="1" val="5"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="207">
            <int id="0" val="text700"/>
            <int id="1" val="6"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="234">
            <int id="0" val="text800"/>
            <int id="1" val="7"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="261">
            <int id="0" val="text900"/>
            <int id="1" val="8"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="288">
            <int id="0" val="text1000"/>
            <int id="1" val="9"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="315">
            <int id="0" val="text1100"/>
            <int id="1" val="10"/>
            <int id="2" val=""/>
        </posts>
        <posts comment="false" x="330" y="342">
            <int id="0" val="text1200"/>
            <int id="1" val="11"/>
            <int id="2" val=""/>
        </posts>
    </group>
    <group eventID="10" id="-1"/>
</groups>
